244 1739415263444 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
244 1739415263444 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
244 1739415263444 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
244 1739415263444 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
244 1739415264151 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
244 1739415264151 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
244 1739415264151 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
244 1739415264151 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
244 1739415264151 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
244 1739415264166 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c692594
244 1739415264166 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
244 1739415264166 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c692594
244 1739415264166 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
244 1739415264168 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020047601ryn000002

244 1739415264468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
244 1739415264468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = DSPIC33EP
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 CfgRequiredBitsMask Values:
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ee942ea2, ToolFlavor = PICKit4
244 1739415264470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@34eaf237
244 1739415270831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@16dba2f0
244 1739415270859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
244 1739415270881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
244 1739415270881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
244 1739415270883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@c9494b9
244 1739415270883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End
244 1739415270893 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
244 1739415270893 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
244 1739415270893 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
244 1739415270893 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
244 1739415270893 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:selectCore
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 dsPIC33CK64MC105
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:selectCore
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 none
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5bbf4c0
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5ed4969
244 1739415270896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
244 1739415270897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
244 1739415270919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
244 1739415270922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
244 1739415270922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 4608
244 1739415270922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
244 1739415270923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
244 1739415270923 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End
244 1739415270924 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
244 1739415270924 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4449dd5a
244 1739415270924 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
244 1739415270931 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
244 1739415270932 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
244 1739415270932 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
244 1739415270933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
244 1739415270933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000873
244 1739415270933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000908, 0040C000
244 1739415270933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
244 1739415270933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
244 1739415270933 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

244 1739415270933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:EstablishCommunincations
244 1739415270933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@50e47fa7
244 1739415270933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:EstablishCommunincations
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 true
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetFirmwareInfo
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415270945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetFirmwareInfo
244 1739415270955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: Values:
244 1739415270957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0495683578451534956485250485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020047601RYN000002, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 80000000
244 1739415270957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End
244 1739415270981 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
244 1739415270981 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:EstablishCommunincations
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@50e47fa7
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:EstablishCommunincations
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 true
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetFirmwareInfo
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415270982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415270990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetFirmwareInfo
244 1739415270990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415270990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: Values:
244 1739415270990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0495683578451534956485250485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020047601RYN000002, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 80000000
244 1739415270990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415270992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetFirmwareInfo
244 1739415270992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415270992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415270992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetFirmwareInfo
244 1739415271000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415271000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: Values:
244 1739415271000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0495683578451534956485250485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020047601RYN000002, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 80000000
244 1739415271000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End
244 1739415271003 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
244 1739415271003 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4449dd5a
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:uMode = done
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
244 1739415271004 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

244 1739415271006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:SetPowerInfo
244 1739415271006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415271006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 PowerInfo: Values:
244 1739415271007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
244 1739415271007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271007 XXXX 1739415271007, Thread 244: XXXX 1739415271007, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
244 1739415271010 XXXX 1739415271010, Thread 244: XXXX 1739415271010, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271010 XXXX 1739415271010, Thread 244: XXXX 1739415271010, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
244 1739415271011 XXXX 1739415271011, Thread 244: XXXX 1739415271011, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271011 XXXX 1739415271011, Thread 244: XXXX 1739415271011, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
244 1739415271012 XXXX 1739415271012, Thread 244: XXXX 1739415271012, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271012 XXXX 1739415271012, Thread 244: XXXX 1739415271012, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
244 1739415271013 XXXX 1739415271013, Thread 244: XXXX 1739415271013, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271013 XXXX 1739415271013, Thread 244: XXXX 1739415271013, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
244 1739415271014 XXXX 1739415271014, Thread 244: XXXX 1739415271014, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271014 XXXX 1739415271014, Thread 244: XXXX 1739415271014, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
244 1739415271015 XXXX 1739415271015, Thread 244: XXXX 1739415271015, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:SetPowerInfo
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 none
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetVoltageInfo
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415271015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271015 XXXX 1739415271015, Thread 244: XXXX 1739415271015, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
244 1739415271016 XXXX 1739415271016, Thread 244: XXXX 1739415271016, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetVoltageInfo
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 VoltagesInfo: Values:
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetFirmwareInfo
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415271016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetFirmwareInfo
244 1739415271023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: Values:
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0495683578451534956485250485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020047601RYN000002, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 80000000
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:SetToolInfo
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 ToolInfo: Values:
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
244 1739415271024 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271025 XXXX 1739415271025, Thread 244: XXXX 1739415271025, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
244 1739415271026 XXXX 1739415271026, Thread 244: XXXX 1739415271026, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271026 XXXX 1739415271026, Thread 244: XXXX 1739415271026, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
244 1739415271027 XXXX 1739415271027, Thread 244: XXXX 1739415271027, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271027 XXXX 1739415271027, Thread 244: XXXX 1739415271027, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415271028 XXXX 1739415271028, Thread 244: XXXX 1739415271028, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271028 XXXX 1739415271028, Thread 244: XXXX 1739415271028, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415271029 XXXX 1739415271029, Thread 244: XXXX 1739415271029, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271029 XXXX 1739415271029, Thread 244: XXXX 1739415271029, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
244 1739415271030 XXXX 1739415271030, Thread 244: XXXX 1739415271030, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:SetToolInfo
244 1739415271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 none
244 1739415271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415271031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetTargetIDInfo
244 1739415271031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415271031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415271031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271033 XXXX 1739415271033, Thread 244: XXXX 1739415271033, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
244 1739415271034 XXXX 1739415271034, Thread 244: XXXX 1739415271034, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271034 XXXX 1739415271034, Thread 244: XXXX 1739415271034, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415271035 XXXX 1739415271035, Thread 244: XXXX 1739415271035, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271035 XXXX 1739415271035, Thread 244: XXXX 1739415271035, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415271036 XXXX 1739415271036, Thread 244: XXXX 1739415271036, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271036 XXXX 1739415271036, Thread 244: XXXX 1739415271036, Entering Thread 244: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
244 1739415271090 XXXX 1739415271090, Thread 244: XXXX 1739415271090, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271090 XXXX 1739415271090, Thread 244: XXXX 1739415271090, Entering Thread 244: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
244 1739415271093 XXXX 1739415271093, Thread 244: XXXX 1739415271093, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetTargetIDInfo
244 1739415271093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415271093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 TargetIDInfo: Values:
244 1739415271093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 TargetIDInfo: DeviceID = ffffffff99120002
244 1739415271093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415271098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415271098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415271098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415271098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
244 1739415271098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
244 1739415271098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415271099 XXXX 1739415271099, Thread 244: XXXX 1739415271099, Entering Thread 244: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
244 1739415271187 XXXX 1739415271187, Thread 244: XXXX 1739415271187, Exiting Thread 244: Commands::runScriptBasic  
244 1739415271187 XXXX 1739415271187, Thread 244: XXXX 1739415271187, Entering Thread 244: Commands::runScriptWithDownload, script name = WriteProgmem  
244 1739415272615 XXXX 1739415272615, Thread 244: XXXX 1739415272615, Exiting Thread 244: Commands::runScriptWithDownload(WriteProgmem)  
244 1739415272615 XXXX 1739415272615, Thread 244: XXXX 1739415272615, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415272616 XXXX 1739415272616, Thread 244: XXXX 1739415272616, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
244 1739415273609 XXXX 1739415273609, Thread 244: XXXX 1739415273609, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415273609 XXXX 1739415273609, Thread 244: XXXX 1739415273609, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415273610 XXXX 1739415273610, Thread 244: XXXX 1739415273610, Entering Thread 244: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
244 1739415273613 XXXX 1739415273613, Thread 244: XXXX 1739415273613, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273613 XXXX 1739415273613, Thread 244: XXXX 1739415273613, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
244 1739415273614 XXXX 1739415273614, Thread 244: XXXX 1739415273614, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273614 XXXX 1739415273614, Thread 244: XXXX 1739415273614, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415273616 XXXX 1739415273616, Thread 244: XXXX 1739415273616, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273616 XXXX 1739415273616, Thread 244: XXXX 1739415273616, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415273617 XXXX 1739415273617, Thread 244: XXXX 1739415273617, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273617 XXXX 1739415273617, Thread 244: XXXX 1739415273617, Entering Thread 244: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
244 1739415273671 XXXX 1739415273671, Thread 244: XXXX 1739415273671, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273671 XXXX 1739415273671, Thread 244: XXXX 1739415273671, Entering Thread 244: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
244 1739415273673 XXXX 1739415273673, Thread 244: XXXX 1739415273673, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273673 XXXX 1739415273673, Thread 244: XXXX 1739415273673, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmemPE  
244 1739415273673 XXXX 1739415273673, Thread 244: XXXX 1739415273673, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
244 1739415273849 XXXX 1739415273849, Thread 244: XXXX 1739415273849, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415273849 XXXX 1739415273849, Thread 244: XXXX 1739415273849, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
244 1739415273849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415273849 XXXX 1739415273849, Thread 244: XXXX 1739415273849, Entering Thread 244: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
244 1739415273851 XXXX 1739415273851, Thread 244: XXXX 1739415273851, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273851 XXXX 1739415273851, Thread 244: XXXX 1739415273851, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
244 1739415273852 XXXX 1739415273852, Thread 244: XXXX 1739415273852, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273852 XXXX 1739415273852, Thread 244: XXXX 1739415273852, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415273852 XXXX 1739415273852, Thread 244: XXXX 1739415273852, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273852 XXXX 1739415273852, Thread 244: XXXX 1739415273852, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415273854 XXXX 1739415273854, Thread 244: XXXX 1739415273854, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273854 XXXX 1739415273854, Thread 244: XXXX 1739415273854, Entering Thread 244: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
244 1739415273907 XXXX 1739415273907, Thread 244: XXXX 1739415273907, Exiting Thread 244: Commands::runScriptBasic  
244 1739415273907 XXXX 1739415273907, Thread 244: XXXX 1739415273907, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415273907 XXXX 1739415273907, Thread 244: XXXX 1739415273907, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
244 1739415273915 XXXX 1739415273915, Thread 244: XXXX 1739415273915, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415273915 XXXX 1739415273915, Thread 244: XXXX 1739415273915, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415273915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415273915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415273915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415273915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415273957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415273957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415273957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415273957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
244 1739415273957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
244 1739415273957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415273957 XXXX 1739415273957, Thread 244: XXXX 1739415273957, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415273957 XXXX 1739415273957, Thread 244: XXXX 1739415273957, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
244 1739415274457 XXXX 1739415274457, Thread 244: XXXX 1739415274457, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415274457 XXXX 1739415274457, Thread 244: XXXX 1739415274457, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
244 1739415274457 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415274457 XXXX 1739415274457, Thread 244: XXXX 1739415274457, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415274457 XXXX 1739415274457, Thread 244: XXXX 1739415274457, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
244 1739415274957 XXXX 1739415274957, Thread 244: XXXX 1739415274957, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415274957 XXXX 1739415274957, Thread 244: XXXX 1739415274957, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415274957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415274957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415274957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415274957 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = af00, End = afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
244 1739415274959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415274959 XXXX 1739415274959, Thread 244: XXXX 1739415274959, Entering Thread 244: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
244 1739415274995 XXXX 1739415274995, Thread 244: XXXX 1739415274995, Exiting Thread 244: Commands::runScriptBasic  
244 1739415274995 XXXX 1739415274995, Thread 244: XXXX 1739415274995, Entering Thread 244: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
244 1739415274997 XXXX 1739415274997, Thread 244: XXXX 1739415274997, Exiting Thread 244: Commands::runScriptBasic  
244 1739415274997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415274997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415274997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415274997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415275002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415275002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415275002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415275002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
244 1739415275002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
244 1739415275002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415275002 XXXX 1739415275002, Thread 244: XXXX 1739415275002, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
244 1739415275004 XXXX 1739415275004, Thread 244: XXXX 1739415275004, Exiting Thread 244: Commands::runScriptBasic  
244 1739415275004 XXXX 1739415275004, Thread 244: XXXX 1739415275004, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415275005 XXXX 1739415275005, Thread 244: XXXX 1739415275005, Exiting Thread 244: Commands::runScriptBasic  
244 1739415275005 XXXX 1739415275005, Thread 244: XXXX 1739415275005, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415275006 XXXX 1739415275006, Thread 244: XXXX 1739415275006, Exiting Thread 244: Commands::runScriptBasic  
244 1739415275006 XXXX 1739415275006, Thread 244: XXXX 1739415275006, Entering Thread 244: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
244 1739415275060 XXXX 1739415275060, Thread 244: XXXX 1739415275060, Exiting Thread 244: Commands::runScriptBasic  
244 1739415275060 XXXX 1739415275060, Thread 244: XXXX 1739415275060, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415275060 XXXX 1739415275060, Thread 244: XXXX 1739415275060, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
244 1739415275558 XXXX 1739415275558, Thread 244: XXXX 1739415275558, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415275558 XXXX 1739415275558, Thread 244: XXXX 1739415275558, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415275559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415275560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
244 1739415275560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = 0, End = 47ff, Buffer Length = 36864, Type = Pgm, Mask = 00000000
244 1739415275560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 TransferInfo: Start = a800, End = afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
244 1739415275560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415275560 XXXX 1739415275560, Thread 244: XXXX 1739415275560, Entering Thread 244: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
244 1739415275649 XXXX 1739415275649, Thread 244: XXXX 1739415275649, Exiting Thread 244: Commands::runScriptBasic  
244 1739415275649 XXXX 1739415275649, Thread 244: XXXX 1739415275649, Entering Thread 244: Commands::runScriptWithDownload, script name = WriteProgmem  
244 1739415277076 XXXX 1739415277076, Thread 244: XXXX 1739415277076, Exiting Thread 244: Commands::runScriptWithDownload(WriteProgmem)  
244 1739415277077 XXXX 1739415277077, Thread 244: XXXX 1739415277077, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415277077 XXXX 1739415277077, Thread 244: XXXX 1739415277077, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
244 1739415278071 XXXX 1739415278071, Thread 244: XXXX 1739415278071, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415278071 XXXX 1739415278071, Thread 244: XXXX 1739415278071, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415278071 XXXX 1739415278071, Thread 244: XXXX 1739415278071, Entering Thread 244: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
244 1739415278073 XXXX 1739415278073, Thread 244: XXXX 1739415278073, Exiting Thread 244: Commands::runScriptBasic  
244 1739415278073 XXXX 1739415278073, Thread 244: XXXX 1739415278073, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
244 1739415278074 XXXX 1739415278074, Thread 244: XXXX 1739415278074, Exiting Thread 244: Commands::runScriptBasic  
244 1739415278074 XXXX 1739415278074, Thread 244: XXXX 1739415278074, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415278075 XXXX 1739415278075, Thread 244: XXXX 1739415278075, Exiting Thread 244: Commands::runScriptBasic  
244 1739415278075 XXXX 1739415278075, Thread 244: XXXX 1739415278075, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415278076 XXXX 1739415278076, Thread 244: XXXX 1739415278076, Exiting Thread 244: Commands::runScriptBasic  
244 1739415278076 XXXX 1739415278076, Thread 244: XXXX 1739415278076, Entering Thread 244: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
244 1739415278130 XXXX 1739415278130, Thread 244: XXXX 1739415278130, Exiting Thread 244: Commands::runScriptBasic  
244 1739415278130 XXXX 1739415278130, Thread 244: XXXX 1739415278130, Entering Thread 244: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
244 1739415278133 XXXX 1739415278133, Thread 244: XXXX 1739415278133, Exiting Thread 244: Commands::runScriptBasic  
244 1739415278133 XXXX 1739415278133, Thread 244: XXXX 1739415278133, Entering Thread 244: Commands::runScriptWithDownload, script name = WriteProgmemPE  
244 1739415279833 XXXX 1739415279833, Thread 244: XXXX 1739415279833, Exiting Thread 244: Commands::runScriptWithDownload(WriteProgmemPE)  
244 1739415279833 XXXX 1739415279833, Thread 244: XXXX 1739415279833, Entering Thread 244: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
244 1739415280048 XXXX 1739415280047, Thread 244: XXXX 1739415280047, Exiting Thread 244: Commands::runScriptBasic  
244 1739415280049 XXXX 1739415280049, Thread 244: XXXX 1739415280049, Entering Thread 244: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
244 1739415280050 XXXX 1739415280050, Thread 244: XXXX 1739415280050, Exiting Thread 244: Commands::runScriptBasic  
244 1739415280050 XXXX 1739415280050, Thread 244: XXXX 1739415280050, Entering Thread 244: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
244 1739415280052 XXXX 1739415280052, Thread 244: XXXX 1739415280052, Exiting Thread 244: Commands::runScriptBasic  
244 1739415280052 XXXX 1739415280052, Thread 244: XXXX 1739415280052, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
244 1739415280052 XXXX 1739415280052, Thread 244: XXXX 1739415280052, Exiting Thread 244: Commands::runScriptBasic  
244 1739415280053 XXXX 1739415280053, Thread 244: XXXX 1739415280053, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
244 1739415280053 XXXX 1739415280053, Thread 244: XXXX 1739415280053, Exiting Thread 244: Commands::runScriptBasic  
244 1739415280054 XXXX 1739415280053, Thread 244: XXXX 1739415280053, Entering Thread 244: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
244 1739415280107 XXXX 1739415280107, Thread 244: XXXX 1739415280107, Exiting Thread 244: Commands::runScriptBasic  
244 1739415280107 XXXX 1739415280107, Thread 244: XXXX 1739415280107, Entering Thread 244: Commands::runScriptWithDownload, script name = WriteProgmem  
244 1739415280822 XXXX 1739415280822, Thread 244: XXXX 1739415280822, Exiting Thread 244: Commands::runScriptWithDownload(WriteProgmem)  
244 1739415280822 XXXX 1739415280822, Thread 244: XXXX 1739415280822, Entering Thread 244: Commands::runScriptWithUpload, script name = ReadProgmem  
244 1739415280822 XXXX 1739415280822, Thread 244: XXXX 1739415280822, Entering Thread 244: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
244 1739415281321 XXXX 1739415281321, Thread 244: XXXX 1739415281321, Exiting Thread 244: ToolCommUsb::readTransfer,  cr.status = 0x0  
244 1739415281321 XXXX 1739415281321, Thread 244: XXXX 1739415281321, Exiting Thread 244: Commands::runScriptWithUpload  
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:endOfOperations
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 null
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:endOfOperations
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415281321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415281326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SendOperation
244 1739415281326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415281326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Values:
244 1739415281326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
244 1739415281326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415281326 XXXX 1739415281326, Thread 244: XXXX 1739415281326, Entering Thread 244: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
244 1739415281329 XXXX 1739415281329, Thread 244: XXXX 1739415281329, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281329 XXXX 1739415281329, Thread 244: XXXX 1739415281329, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
244 1739415281332 XXXX 1739415281332, Thread 244: XXXX 1739415281332, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281332 XXXX 1739415281332, Thread 244: XXXX 1739415281332, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
244 1739415281333 XXXX 1739415281333, Thread 244: XXXX 1739415281333, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SendOperation
244 1739415281333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415281333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 None
244 1739415281333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End
244 1739415281336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

244 1739415281336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetFirmwareInfo
244 1739415281336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415281336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
244 1739415281336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:GetFirmwareInfo
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: Values:
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0495683578451534956485250485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020047601RYN000002, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 80000000
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:SetPowerInfo
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 PowerInfo: Values:
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
244 1739415281343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
244 1739415281343 XXXX 1739415281343, Thread 244: XXXX 1739415281343, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
244 1739415281345 XXXX 1739415281345, Thread 244: XXXX 1739415281345, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281345 XXXX 1739415281345, Thread 244: XXXX 1739415281345, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
244 1739415281346 XXXX 1739415281346, Thread 244: XXXX 1739415281346, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281346 XXXX 1739415281346, Thread 244: XXXX 1739415281346, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
244 1739415281347 XXXX 1739415281347, Thread 244: XXXX 1739415281347, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281347 XXXX 1739415281347, Thread 244: XXXX 1739415281347, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
244 1739415281348 XXXX 1739415281348, Thread 244: XXXX 1739415281348, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281348 XXXX 1739415281348, Thread 244: XXXX 1739415281348, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
244 1739415281349 XXXX 1739415281349, Thread 244: XXXX 1739415281349, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281349 XXXX 1739415281349, Thread 244: XXXX 1739415281349, Entering Thread 244: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
244 1739415281350 XXXX 1739415281350, Thread 244: XXXX 1739415281350, Exiting Thread 244: Commands::runScriptBasic  
244 1739415281350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:SetPowerInfo
244 1739415281350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
244 1739415281350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 none
244 1739415281350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End
244 1739415281350 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c692594
244 1739415281350 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
244 1739415281350 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
244 1739415281401 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
244 1739415281401 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
244 1739415281401 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
244 1739415281401 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
502 1739417405753 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
502 1739417405753 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
502 1739417405753 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
502 1739417405753 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
502 1739417405756 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c9d8108
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c9d8108
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
502 1739417405756 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020047601ryn000001

502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = DSPIC33EP
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
502 1739417405821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 CfgRequiredBitsMask Values:
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ee942ea2, ToolFlavor = PICKit4
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@427daccc
502 1739417405822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4710c194
502 1739417405824 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2e93fb4b
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End
502 1739417405826 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
502 1739417405826 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
502 1739417405826 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
502 1739417405826 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
502 1739417405826 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:selectCore
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 dsPIC33CK64MC105
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:selectCore
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 none
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1bcc0241
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3478d638
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
502 1739417405826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 4608
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
502 1739417405835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End
502 1739417405835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
502 1739417405835 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@75a5bd42
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
502 1739417405836 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000873
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000908, 0040C000
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
502 1739417405837 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:EstablishCommunincations
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@163c5fb1
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Post:EstablishCommunincations
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return Value
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 true
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Return End

502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Pre:GetFirmwareInfo
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 null
502 1739417405837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MC105 Payload End
502 1739417405839 XXXX 1739417405839, Thread 502: com.Send returned false 
502 1739417405841 XXXX 1739417405841, Thread 502: execCommand: exception after writeSideChanel null 
